<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHf Projetos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="topo">(21) xxxx - xxxxx / contato@whfprojetos.com.br</div>
        <h1 class="logo__topo">Whf Projetos</h1>
        <nav class="menu menu-principal">
            <ul class="menu-principal__bloco">
                <li class="menu menu-principal__item"><a href="#">home</a></li>
                <li class="menu menu-principal__item"><a href="#">a empresa</a></li>
                <li class="menu menu-principal__item"><a href="#">portfolio</a></li>
                <li class="menu menu-principal__item"><a href="#">nossos clientes</a></li>
                <li class="menu menu-principal__item"><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="banner banner__home"></header>
        <section class="citacao">
            <h2 class="citacao__texto">Nossa maior missão é atender os clientes com seriedade, profissionalismo, soluções inovadoras
                    e principalmente no cumprimento de metas e prazos.</h2>
        </section>
        <div class="trabalhos">
            <nav class="trabalhos__grupo">
                <ul class="trabalhos__lista">
                    <li class="trabalhos__item">
                        <figure class="trabalhos_fig">
                            <img class="trabalhos_img" src="images/img-esp1.jpg" alt="imagem trabalho 1">
                            <h3 class="trabalhos_titulo">eletrecidade</h3>
                            <figcaption class="trabalhos_legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate SAIBA MAIS</figcaption>
                        </figure>
                    </li>
                    <li class="trabalhos__item">
                        <figure class="trabalhos_fig">
                            <img src="images/img-esp2.jpg" alt=" imagem trabalho 2">
                                <h3 class="trabalhos_titulo">HIDRÁULICA E GÁS</h3>
                                <figcaption class="trabalhos_legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate SAIBA MAIS</figcaption>
                        </figure>
                    </li>
                    <li class="trabalhos__item">
                        <figure class="trabalhos_fig">
                            <img src="images/img-esp3.jpg" alt=" imagem trabalho 3">
                                <h3 class="trabalhos_titulo">HIDRÁULICA E GÁS</h3>
                                <figcaption class="trabalhos_legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate SAIBA MAIS</figcaption>
                        </figure>
                    </li>
                    <li class="trabalhos__item">
                        <figure class="trabalhos_fig">
                            <img src="images/img-esp4.jpg" alt=" imagem trabalho 4">
                                <h3 class="trabalhos_titulo">HIDRÁULICA E GÁS</h3>
                                <figcaption class="trabalhos_legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate SAIBA MAIS</figcaption>
                        </figure>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
    <footer class="rodape">
        <div class="rodape__1">
        <div class="logo__rodape">
            <nav class="menu menu-footer">
                <ul class="menu-footer__bloco">
                    <li  class="menu menu-footer__item"><a href="#">home</a></li>
                    <li  class="menu menu-footer__item"><a href="#">a empresa</a></li>
                    <li  class="menu menu-footer__item"><a href="#">portfolio</a></li>
                    <li  class="menu menu-footer__item"><a href="#">nossos clientes</a></li>
                    <li  class="menu menu-footer__item"><a href="#">contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="rodape__contato">
            <span class="rodape__titulo">contato</span>
            <div class="linha"></div>
            <ul class="rodape__texto">
                <li class="rodape__dados">(21) XXXX-XXXXX</li>
                <li class="rodape__dados">(21) XXXX - XXXX</li>
                <li class="rodape__dados">contato@whfprojetos.com.br</li>
            </ul>
        </div>
        <div class="rodape__contato">
            <span class="rodape__titulo">Redes Sociais</span>
            <div class="linha"></div>
            <ul class="rodape__texto">
                <li class="rodape__icone"><img src="images/icon-facebook.png" alt="icone facebook"></li>
                <li class="rodape__icone"><img src="images/icon-Instagram.png" alt="icone instagram"></li>
            </ul>
        </div>
        </div>
        <div class="rodape__2">2018 - TODOS OS DIREITOS RESERVADOS À WHF PROJETOS</div>
    </footer>
</body>
</html>